# Planning

## What we are building:

This is a dad joke app. It has the following features:

- Create a joke and save it to the database
- Edit a joke
- Delete the joke
- Some kind of show page for a joke
- User Auth (sign up and sign in)
- Association: my jokes are my jokes! (Who made the joke?)


## User Stories

"As a (something), I want to (something), so that I can (something else)."
- As a User, I want to create and save a joke, so that I can keep track of
all my super witty and hilarious jokes.
- As a User, I want to edit a joke, so that I can fix it if it was too good.
- As a User, I want to delete a joke, so that I can remove it from my profile.
- As a User, I want to create an account, so that I can start saving my jokes.
- As a User, I want to sign in with my account, so that I can be associated
with my profile, so that no one can steel my great jokes.


## MVP

- ability to create/add jokes
- ability to see jokes
- homepage with a feed or jokes

## Bronze

- Sign in and Sing up
- Associate jokes to users
- Edit jokes

## Silver

- ability to delete jokes
- user profile showing their jokes
- homepage with a feed of jokes

## Gold

- commenting on jokes
- 
